<?xml version="1.0" encoding="utf-8"?>
<State version="1.2" name="CyberGloveProsthesisControl" uuid="B52A9471-94F0-4FE8-8D13-35AB518B4B0F" width="800" height="600" type="Normal State">
	<InputParameters/>
	<OutputParameters/>
	<LocalParameters/>
	<Substates/>
	<Events>
		<Event name="Failure">
			<Description>Event for statechart-internal failures or optionally user-code failures</Description>
		</Event>
	</Events>
	<Transitions/>
</State>

