armarx_component_set_name("ForceTorqueUtility")
set(COMPONENT_LIBS RobotAPICore ArmarXCoreStatechart ArmarXCoreObservers)
set(SOURCES ForceTorqueUtilityRemoteStateOfferer.cpp)
set(HEADERS ForceTorqueUtilityRemoteStateOfferer.h ForceTorqueUtility.scgxml)
armarx_generate_statechart_cmake_lists()
armarx_add_component("${SOURCES}" "${HEADERS}")
